# NNBDemo

./: README.md  groups  project.config
uidhxd-drools-all-master/drools-all/: README.en.md  README.md
uidhxd-drools-all-master/drools-all/docs/: drools整合.xmind  产品规则设计.rp  文档用图.eddx  规则-概要设计.docx  规则界面设计简图.xlsx
uidhxd-drools-all-master/drools-all/drools7-springboot/: pom.xml
uidhxd-drools-all-master/drools-all/drools7-springboot/src/main/java/com/gitee/uidhxd/drools7/: Drools7Application.java
uidhxd-drools-all-master/drools-all/drools7-springboot/src/main/java/com/gitee/uidhxd/drools7/configuration/: DroolsAutoConfiguration.java
uidhxd-drools-all-master/drools-all/drools7-springboot/src/main/java/com/gitee/uidhxd/drools7/controller/: TestController.java
uidhxd-drools-all-master/drools-all/drools7-springboot/src/main/java/com/gitee/uidhxd/drools7/entity/: Address.java  AddressResult.java  Message.java
uidhxd-drools-all-master/drools-all/drools7-springboot/src/main/resources/: application-dev.properties  application.properties
uidhxd-drools-all-master/drools-all/drools7-springboot/src/main/resources/com/gitee/uidhxd/drools7/dtables/: Sample.xls
uidhxd-drools-all-master/drools-all/drools7-springboot/src/main/resources/com/gitee/uidhxd/drools7/myrules/: Sample.drl
uidhxd-drools-all-master/drools-all/drools7-springboot/src/main/resources/generator/: generatorConfig.xml
uidhxd-drools-all-master/drools-all/drools7-springboot/src/main/resources/mapper/: CityMapper.xml  CountryMapper.xml
uidhxd-drools-all-master/drools-all/drools7-springboot/src/test/java/com/gitee/uidhxd/drools7/: DecisionTableTest.java  Drools7ApplicationTests.java  DroolsTest.java  ProcessTest.java  StatelessTest.java
uidhxd-drools-all-master/drools-all/drools7-springboot/src/test/java/com/gitee/uidhxd/drools7/persistence/: AbstractBaseTest.java  BRLRuleModelTest.java  GuidedDTDRLPersistenceTest.java  RequireLocking.java  RequirePersistence.java  RuleModelDRLPersistenceTest.java  TestWorkItemHandler.java
uidhxd-drools-all-master/drools-all/drools7-springboot/src/test/java/com/gitee/uidhxd/kjar/: DroolsUtils.java  DynamicDrlTest.java  Message.java  ResourceWrapper.java
uidhxd-drools-all-master/drools-all/drools7-springboot/src/test/resources/rules/: sample.bpmn  sample2.bpmn2
uidhxd-drools-all-master/drools-all/my-dynamic-rule/: pom.xml
uidhxd-drools-all-master/drools-all/my-dynamic-rule/my-dynamic-engine/: pom.xml
uidhxd-drools-all-master/drools-all/my-dynamic-rule/my-kjar/: pom.xml
uidhxd-drools-all-master/drools-all/my-dynamic-rule/my-kjar/src/main/java/com/: Hello.java
uidhxd-drools-all-master/drools-all/my-dynamic-rule/my-kjar/src/main/resources/com/gitee/uidhxd/drools7/: address.drl
uidhxd-drools-all-master/drools-all/my-dynamic-rule/my-kjar/src/main/resources/com/gitee/uidhxd/drools7/rules/: Sample.drl
uidhxd-drools-all-master/drools-all/my-dynamic-rule/my-kjar/src/main/resources/my-dynamic-rule/: Hal1.drl
uidhxd-drools-all-master/drools-all/my-dynamic-rule/my-model/: pom.xml
uidhxd-drools-all-master/drools-all/my-dynamic-rule/my-model/src/main/java/org/drools/example/api/model/: Message.java
