# \u8BBE\u7F6E\u6FC0\u6D3B\u7684\u73AF\u5883
spring.profiles.active=dev

# mybatis \u914D\u7F6E
mybatis.type-aliases-package=com.gitee.uidhxd.drools7.entity
mybatis.mapper-locations=classpath:mapper/*.xml
# \u901A\u7528 Mapper \u914D\u7F6E
mapper.mappers=com.gitee.uidhxd.drools7.mapper
mapper.not-empty=false
mapper.identity=MYSQL
# \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql