<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>my-group</groupId>
	<artifactId>my-dynamic-rule</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Dynamic rule test parent project</name>

	<packaging>pom</packaging>

	<properties>
		<version.org.kie>7.22.0.Final</version.org.kie>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>kiebase-inclusion</artifactId>
				<version>${version.org.kie}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>my-model</module>
		<module>my-kjar</module>
		<module>my-dynamic-engine</module>
	</modules>

	<distributionManagement>
		<snapshotRepository>
			<id>myNexusRepo</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>


</project>
